[gd_scene format=3 uid="uid://df2usidlhrryj"]

[ext_resource type="Script" uid="uid://bmk3e60vpjk4d" path="res://Interativos/caixa_objeto.gd" id="1_c6scd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jq64t"]
load_path = "res://.godot/imported/Gemini_Generated_Image_mbfswhmbfswhmbfs-removebg-preview.png-76b4cd5579d1d9679b0d6de6830d60f1.ctex"

[node name="CaixaObjeto" type="CharacterBody2D" unique_id=814051192 groups=["subivel"]]
y_sort_enabled = true
position = Vector2(335, 173)
collision_layer = 6
motion_mode = 1
script = ExtResource("1_c6scd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192427467]
scale = Vector2(0.19999999, 0.19999999)
texture = SubResource("CompressedTexture2D_jq64t")
offset = Vector2(-190, -60)
region_enabled = true
region_rect = Rect2(129.70331, 0, 420.18634, 344.0149)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1617780164]
position = Vector2(-39, -10)
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(41, 2, 41, 11, -6, 35, -22, 27, -39, 19, -39, 4, 12, -18, 29, -11, 32, 6)

[node name="PontoTopo" type="Marker2D" parent="." unique_id=620550266]
position = Vector2(-37, -24)
