[gd_scene format=3 uid="uid://c80dojjec18ms"]

[ext_resource type="Script" uid="uid://dy2ristcv6ch7" path="res://Personagens/jogador.gd" id="1_qv8bx"]
[ext_resource type="SpriteFrames" uid="uid://c6nqt3m18kmah" path="res://Personagens/heroi.tres" id="2_hero"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g5eo"]
radius = 150.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aou4a"]
a = Vector2(12.5, -0.5)
b = Vector2(-9.5, -0.5)

[node name="Jogador" type="CharacterBody2D" unique_id=628331959 groups=["jogador"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_qv8bx")
vida = 70
sanidade = 30

[node name="SensorInimigos" type="Area2D" parent="." unique_id=1903017266]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorInimigos" unique_id=1559476414]
position = Vector2(-1, -48)
shape = SubResource("CircleShape2D_5g5eo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1992365005]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476405861]
position = Vector2(-1, 0)
shape = SubResource("SegmentShape2D_aou4a")

[node name="raycast_interacao" type="RayCast2D" parent="." unique_id=2064142477]
target_position = Vector2(0, 30)
collision_mask = 6
hit_from_inside = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=470089561]
position = Vector2(0, -78)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_hero")
animation = &"walk_lado_sem_dir"
