[gd_scene format=3 uid="uid://c80dojjec18ms"]

[ext_resource type="Script" uid="uid://dy2ristcv6ch7" path="res://Personagens/jogador.gd" id="1_qv8bx"]
[ext_resource type="Texture2D" uid="uid://8vkh4swahj06" path="res://Personagens/sprite_sheet_down-removebg-preview.png" id="3_awqld"]
[ext_resource type="Texture2D" uid="uid://bqt5xfccxqhvk" path="res://Personagens/boneco.png" id="3_c50up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g5eo"]
radius = 150.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aou4a"]
a = Vector2(12.5, -0.5)
b = Vector2(-9.5, -0.5)

[sub_resource type="Animation" id="Animation_clu77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c50up")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_awqld"]
resource_name = "idle_baixo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c50up")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_yumj6"]
resource_name = "idle_cima"

[sub_resource type="Animation" id="Animation_ri5sn"]
resource_name = "idle_direita"

[sub_resource type="Animation" id="Animation_w70wp"]
resource_name = "idle_esquerda"

[sub_resource type="Animation" id="Animation_qv8bx"]
resource_name = "walk_down"
length = 1.2666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_awqld")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.33333334, 0.53333336, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv8bx"]
_data = {
&"RESET": SubResource("Animation_clu77"),
&"idle_baixo": SubResource("Animation_awqld"),
&"idle_cima": SubResource("Animation_yumj6"),
&"idle_direita": SubResource("Animation_ri5sn"),
&"idle_esquerda": SubResource("Animation_w70wp"),
&"walk_down": SubResource("Animation_qv8bx")
}

[node name="Jogador" type="CharacterBody2D" unique_id=628331959 groups=["jogador"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_qv8bx")

[node name="SensorInimigos" type="Area2D" parent="." unique_id=1903017266]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorInimigos" unique_id=1559476414]
position = Vector2(-1, -48)
shape = SubResource("CircleShape2D_5g5eo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1992365005]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476405861]
position = Vector2(-1, 0)
shape = SubResource("SegmentShape2D_aou4a")

[node name="raycast_interacao" type="RayCast2D" parent="." unique_id=2064142477]
target_position = Vector2(0, 30)
collision_mask = 6
hit_from_inside = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=470089561]
position = Vector2(-2, -75)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_c50up")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=759039776]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_qv8bx")
